<!DOCTYPE html>
<html>
  <head>
    <title>Weird URL's</title>
    <style>
      @font-face {
        font-family: Pointy Demo;
        src: url(Pointy.ttf);
      }
      h1 {
        color: black;
        font-family: Pointy Demo;
        font-weight: unset;
        font-size: 50px;
      }
    </style>
    <link href="/ICON-Tools.png" rel="icon">
  </head>
  <body style="margin: 50px;">
    <style>
      @font-face {
        font-family: NavbarFont;
        src: url(/NavbarFont.otf);
        font-weight: none;
      }

      ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        z-index: 9998;
      }

      ul.topnav li {
        float: left;
      }

      ul.topnav li a {
        font-family: NavbarFont;
        font-size: 25px;
        margin: -3px 0px 0px 0px;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      ul.topnav li a:hover:not(.active) {
        background-color: #111;
      }

      ul.topnav li a.active {
        background-color: #4CAF50;
      }
    </style>

    <ul class="topnav" style="width: 100vw; margin: -50px 0px 0px -50px; height: 47px;">
      <li><a href="/">Home</a></li>
      <li><a href="/About-the-Website">About the Website</a></li>
      <li><a href="javascript:alert('Go to the website, on there are the sources.');">By Sarvesh Madullapalli &#169; 2021. All rights reserved. Click for sources.</a></li>
    </ul>
    <br><br><br>
    <h1>Unfortunately, due to some server things, we are unable to present this webpage. Making a new website solved it, so here is the link to that. <a href="https://verylegitwebsite.viruskey.repl.co/" target="_blank">Website</a></h1>
  </body>
</html>