<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <link href="/ICON-Tools.png" rel="icon">
    <title>About the Website</title>
    <link href="https://website241732.nicepage.io/nicepage.css?version=603a5e10-f51e-4221-8302-7fbb648e0320" media="screen" rel="stylesheet">
    <script class="u-script" defer src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script class="u-script" defer src="//capp.nicepage.com/d41ec0ff5f4c74e024085006944a653fe3db37af/nicepage.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" id="u-theme-google-font" rel="stylesheet">
    <style class="u-style">
      .u-section-2 .u-sheet-1 {
        min-height: 349px;
      }
      .u-section-2 .u-layout-wrap-1 {
        margin: 60px auto 60px 0;
      }
      .u-section-2 .u-layout-cell-1 {
        min-height: 420px;
      }
      .u-section-2 .u-container-layout-1 {
        padding: 30px;
      }
      .u-section-2 .u-image-1 {
        width: 300px;
        height: 300px;
        background-image: url("/ICON-Myself.png");
        background-position: 50% 50%;
        margin: 0 auto;
      }
      .u-section-2 .u-layout-cell-2 {
        min-height: 420px;
      }
      .u-section-2 .u-container-layout-2 {
        padding: 30px;
      }
      .u-section-2 .u-text-1 {
        font-weight: 700;
        margin: 0;
      }
      .u-section-2 .u-text-2 {
        line-height: 2;
        background-image: none;
        margin: 20px 0 0;
      }
      .u-section-2 .u-text-3 {
        font-style: italic;
        margin: 20px 0 0;
      }
      .u-section-2 .u-btn-1 {
        border-style: none none solid;
        font-style: italic;
        padding: 0;
      }
      .u-section-2 .u-btn-2 {
        letter-spacing: 2px;
        text-transform: uppercase;
        font-size: 0.875rem;
        background-image: none;
        margin: 20px 0 0;
        padding: 19px 51px 20px;
      }
      @media (max-width: 1199px) {
        .u-section-2 .u-sheet-1 {
          min-height: 26px;
        }
        .u-section-2 .u-layout-wrap-1 {
          margin-right: initial;
          margin-left: initial;
        }
        .u-section-2 .u-layout-cell-1 {
          min-height: 346px;
        }
        .u-section-2 .u-layout-cell-2 {
          min-height: 346px;
        }
        .u-section-2 .u-btn-2 {
          border-style: none;
        }
      }
      @media (max-width: 991px) {
        .u-section-2 .u-layout-cell-1 {
          min-height: 334px;
        }
        .u-section-2 .u-container-layout-1 {
          padding-left: 20px;
          padding-right: 20px;
        }
        .u-section-2 .u-image-1 {
          width: 286px;
          height: 286px;
        }
        .u-section-2 .u-layout-cell-2 {
          min-height: 100px;
        }
      }
      @media (max-width: 767px) {
        .u-section-2 .u-layout-cell-1 {
          min-height: 518px;
        }
        .u-section-2 .u-container-layout-1 {
          padding-left: 10px;
          padding-right: 10px;
        }
        .u-section-2 .u-container-layout-2 {
          padding-left: 10px;
          padding-right: 10px;
        }
        .u-section-2 .u-text-1 {
          width: auto;
        }
        .u-section-2 .u-text-2 {
          width: auto;
        }
        .u-section-2 .u-text-3 {
          width: auto;
        }
        .u-section-2 .u-btn-2 {
          margin-left: auto;
          margin-right: auto;
        }
      }
      @media (max-width: 575px) {
        .u-section-2 .u-layout-cell-1 {
          min-height: 145px;
        }
      }
    </style>
  </head>
  <body class="u-body">
    <style>
      @font-face {
        font-family: NavbarFont;
        src: url(/NavbarFont.otf);
        font-weight: none;
      }

      ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        z-index: 9998;
      }

      ul.topnav li {
        float: left;
      }

      ul.topnav li a {
        font-family: NavbarFont;
        font-size: 25px;
        margin: -10px 0px 0px 0px;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      ul.topnav li a:hover:not(.active) {
        background-color: #111;
      }

      ul.topnav li a.active {
        background-color: #4CAF50;
      }
    </style>
    
    <ul class="topnav" style="width: 100vw; height: 47px;">
      <li><a href="/">Home</a></li>
      <li><a href="#" class="active">About the Website</a></li>
      <li><a href="javascript:alert('From https://website241732.nicepage.io/Page-6.html.')">By Sarvesh Madullapalli &#169; 2021. All rights reserved. Click for sources.</a></li>
    </ul>
    <header class="u-clearfix u-header u-header" id="sec-a386">
      <div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 500;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#"><svg>
            <use xlink:href="#menu-hamburger"></use></svg> <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
            <defs>
              <symbol id="menu-hamburger" style="width: 16px; height: 16px;" viewbox="0 0 16 16">
                <rect height="2" width="16" y="1"></rect>
                <rect height="2" width="16" y="7"></rect>
                <rect height="2" width="16" y="13"></rect>
              </symbol>
            </defs></svg></a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1">
              <li class="u-nav-item">
                <a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" data-page-id="335485" href="/Page-3.html" style="padding: 10px 20px;">Page 3</a>
                <div class="u-nav-popup fake u-hidden">
                  <ul class="u-nav u-unstyled">
                    <li class="u-nav-item">
                      <a class="u-nav-link">Menu Item 1</a>
                    </li>
                    <li class="u-nav-item">
                      <a class="u-nav-link">Menu Item 2</a>
                    </li>
                    <li class="u-nav-item">
                      <a class="u-nav-link">Menu Item 3</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                  <li class="u-nav-item">
                    <a class="u-button-style u-nav-link" data-page-id="335485" href="/Page-3.html" style="padding: 10px 20px;">Page 3</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>
    <section class="u-clearfix u-section-2" id="sec-db51">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-23-lg u-size-23-xl u-size-29-md u-size-29-sm u-size-29-xs u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <div class="u-image u-image-1" data-image-height="601" data-image-width="700"></div>
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-right-cell u-size-31-md u-size-31-sm u-size-31-xs u-size-37-lg u-size-37-xl u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h2 class="u-text u-text-1">About the Website</h2>
                  <p class="u-text u-text-2">In this ever changing society, people are always on the computer. Due to COVID-19, that number of people has increased dramatically. Many people don't know how to access the tools they need to succeed. That is the mission of this website. There are many tools that will help anyone and games for realizing after a hard day. Enjoy this website and please share with family and friends!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>