<!DOCTYPE html>
<html>
  <head>
    <title>The Infinite Zooming Image 2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>
      alert("Click to get options.");
    </script>
    <link href="/ICON-Tools.png" rel="icon">
  </head>
  <body class="loading uihidden">
    <style>
      @font-face {
        font-family: NavbarFont;
        src: url(/NavbarFont.otf);
        font-weight: none;
      }

      ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        z-index: 9998;
      }

      ul.topnav li {
        float: left;
      }

      ul.topnav li a {
        font-family: NavbarFont;
        font-size: 25px;
        margin: -3px 0px 0px 0px;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      ul.topnav li a:hover:not(.active) {
        background-color: #111;
      }

      ul.topnav li a.active {
        background-color: #4CAF50;
      }
    </style>

    <ul class="topnav" style="width: 100vw;">
      <li><a href="/">Home</a></li>
      <li><a href="/About-the-Website">About the Website</a></li>
      <li><a href="#">By Sarvesh Madullapalli &#169; 2021. All rights reserved. Sources are in the options.</a></li>
    </ul>
    <div id="nav">
      <canvas id="preview" class="filtered" width="0" height="0"></canvas>
    </div>
    <div id="loading">
      <div id='status' class="filtered">
        <div id='loadbar'></div>
      </div>
    </div>
    <div id="credits">
      <div class="creditsinner">
        <section class="lower">
          <br><br><br><br><p class="textbutton fx" style="font-size:30px;">Speed Control</p><br><br>
          <div id="speedcontrol">
            <img src="speed.svg">
            <div class="handle"></div>
            <br><br><br>
            <p class="settings filtered">You can alternatively use the arrow buttons.</p>
          </div>
          <div class="settings filtered">
            <br>Color type:
              <div class="textbutton fx" alt="unfiltered" id="nofx">Original</div>
              <div class="textbutton fx" alt="sw" id="sw">Grayscale</div>
              <div class="textbutton fx" alt="color" id="trippy">Random</div>
              <br>
          </div>
          <div id="fullscreen">Fullscreen</div>
          <p class="settings filtered">By Zoomquilt. Original: <a href="https://zoomquilt2.com/" target="_blank">https://zoomquilt2.com/</a> A project by Nikolaus Baumgarten created in 2007. Participant Organizer: Markus Neidel. Illustrators: Aeyol, Artdek, Ässn, Baumgarn, Beetlebum, Big O, Brandish, Dazzled, Der Hase, Duracel, Ebr, Fidgit, Gogan, Hase, Hermann, Igino, Inken, Jan, Jaster, Jito, Kassandra, Lucy, Markus, Nacho, Pictor, Raganaga, Reitz, Sakamies, Shadow, Shu, Stu, and Vulti.</p>
        </section>
      </div>
      <div class="close"></div>
    </div>
    <canvas id="zc" class="filtered" width="0" height="0">You need a Browser with Canvas support to view Arkadia.</canvas>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="zoom.js" type="text/javascript"></script>
  </body>
</html>