<!DOCTYPE html>
<html>
  <head>
    <title>Blank Name</title>
    <link href="/ICON-Tools.png" rel="icon">
  </head>
  <body style="color: white; background-color: black;">
    <style>
      @font-face {
        font-family: NavbarFont;
        src: url(/NavbarFont.otf);
        font-weight: none;
      }

      ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        z-index: 9998;
      }

      ul.topnav li {
        float: left;
      }

      ul.topnav li a {
        font-family: NavbarFont;
        font-size: 25px;
        margin: -3px 0px 0px 0px;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      ul.topnav li a:hover:not(.active) {
        background-color: #111;
      }

      ul.topnav li a.active {
        background-color: #4CAF50;
      }
    </style>

    <ul class="topnav" style="width: 100vw; margin: -10px 0px 0px -7px; height: 47px;">
      <li><a href="/">Home</a></li>
      <li><a href="/About-the-Website">About the Website</a></li>
      <li><a href="javascript:alert('From https://chrome.google.com/webstore/detail/invisible-kahoot-name/mgbpliiilnmkgnjdfoneablfpmflghip/.')">By Sarvesh Madullapalli &#169; 2021. All rights reserved. Click for sources.</a></li>
    </ul>
    <br><br><br>
    <span><span style="font-size:20px">Copy and paste the spaces in the textbox,<br>
    in between the parenthesis, below to get a<br>
    clear characters that you can use anywhere.</span><br>
    <span style="font-size:100px;">(</span><span contenteditable="true" style="font-size:100px;">&nbsp;&nbsp;&nbsp;&zwj;&nbsp;&nbsp;&nbsp;</span><span style="font-size:100px;">)</span></span>
  </body>
</html>