<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet">
    <title>Stopwatch</title>
    <link href="/ICON-Tools.png" rel="icon">
  </head>
  <body onkeydown="keyDown(event)">
    <style>
      @font-face {
        font-family: NavbarFont;
        src: url(/NavbarFont.otf);
        font-weight: none;
      }

      ul.topnav {
        list-style-type: none;
        margin: -700px 0px 0px 0px;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        z-index: 9998;
      }

      ul.topnav li {
        float: left;
      }

      ul.topnav li a {
        font-family: NavbarFont;
        font-size: 25px;
        margin: -3px 0px 0px 0px;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      ul.topnav li a:hover:not(.active) {
        background-color: #111;
      }

      ul.topnav li a.active {
        background-color: #4CAF50;
      }
    </style>

    <ul class="topnav" style="width: 100vw;">
      <li><a href="/">Home</a></li>
      <li><a href="/About-the-Website">About the Website</a></li>
      <li><a href="javascript:alert('From a timer on the Internet, but modified.');">By Sarvesh Madullapalli &#169; 2022. All rights reserved. Click for sources.</a></li>
    </ul>
    <main>
      <div id="time">
        <span id="hms">00:00:00</span><span id="ms">.000</span>
      </div>
      <div id="buttons">
        <button disabled id="reset" onclick="reset()">Reset</button> 
        <button autofocus="" id="start" onblur="this.focus()" onmousedown="if (event.button == 0) start();">
          <span class="lbl start">Start</span>
          <span class="lbl resume">Resume</span>
          <span class="lbl pause">Pause</span>
        </button>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>