<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript Event KeyCode Finder</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.min.js"></script>
    <link href="style.css" rel="stylesheet">
    <script src="script.js"></script>
    <link href="/ICON-Tools.png" rel="icon">
  </head>
  <body>
    <style>
      @font-face {
        font-family: NavbarFont;
        src: url(/NavbarFont.otf);
        font-weight: none;
      }

      ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        z-index: 9998;
      }

      ul.topnav li {
        float: left;
      }

      ul.topnav li a {
        font-family: NavbarFont;
        font-size: 25px;
        margin: -3px 0px 0px 0px;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      ul.topnav li a:hover:not(.active) {
        background-color: #111;
      }

      ul.topnav li a.active {
        background-color: #4CAF50;
      }
    </style>

    <ul class="topnav" style="width: 100vw;">
      <li><a href="/">Home</a></li>
      <li><a href="/About-the-Website">About the Website</a></li>
      <li><a href="javascript:alert('From https://keycode.info/.');">By Sarvesh Madullapalli &#169; 2021. All rights reserved. Click for sources.</a></li>
    </ul>
    <canvas height="128" hidden="" width="128" id="TESTID"></canvas>
    <div class="display">
      <table class="table hide">
        <thead>
          <tr>
            <th>Key Code</th>
            <th>Key</th>
          </tr>
        </thead>
        <tbody class="table-body"></tbody>
      </table>
      <div aria-atomic="true" aria-live="polite" class="wrap">
        <p class="keycode-display"></p>
        <p class="text-display">Press any key to get the JavaScript event keycode</p>
        <div class="cards hide">
          <div class="card item-key">
            <div class="card-header">
              event.key
            </div>
            <div class="card-main">
              <div class="main-description">
                key
              </div>
            </div>
          </div>
          <div class="card item-location">
            <div class="card-header">
              event.location <a class="more-info" href="https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/location" rel="noopener" target="_blank"></a>
            </div>
            <div class="card-main">
              <div class="main-description">
                location
              </div>
            </div>
          </div>
          <div class="card item-which">
            <div class="card-header">
              event.which <a class="deprecated-link" href="https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent" rel="noopener" target="_blank">(deprecated)</a>
            </div>
            <div class="card-main">
              <div class="main-description">
                which
              </div>
            </div>
          </div>
          <div class="card item-code">
            <div class="card-header">
              event.code
            </div>
            <div class="card-main">
              <div class="main-description">
                code
              </div>
            </div>
          </div>
        </div>
        <div class="mobile-input"></div>
      </div><button class="table-toggle-button" onclick="{toggleTable()}">Table</button>
    </div>
  </body>
</html>