<!DOCTYPE html>
<html>
  <head>
    <title>The Infinite Zooming Image</title>
    <link href="/ICON-Tools.png" rel="icon">
    <style>
      h1 {
        position: fixed;
      }
      #zc {
        position: fixed;
        left: 0;
        top: 0;
      }
    </style>
    <script>
      alert("Use your arrow keys to navigate.");
    </script>
  </head>
  <body>
    <style>
      @font-face {
        font-family: NavbarFont;
        src: url(/NavbarFont.otf);
        font-weight: none;
      }

      ul.topnav {
        list-style-type: none;
        margin: -9px 0px 0px -9px;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        z-index: 9998;
      }

      ul.topnav li {
        float: left;
      }

      ul.topnav li a {
        font-family: NavbarFont;
        font-size: 25px;
        margin: -3px 0px 0px 0px;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      ul.topnav li a:hover:not(.active) {
        background-color: #111;
      }

      ul.topnav li a.active {
        background-color: #4CAF50;
      }
    </style>

    <ul class="topnav" style="width: 100vw;">
      <li><a href="/">Home</a></li>
      <li><a href="/About-the-Website">About the Website</a></li>
      <li><a href="javascript:alert('By Zoomquilt. Original: https://zoomquilt.org/ A project by Nikolaus Baumgarten created in 2004. Illustrators: Andreas Schumann, Eero Pitkänen, Florian Biege, Jann Kerntke, Lars Götze, Luis Felipe, Marcus Blättermann, Markus Neidel, Paul Painter, Oliver Schlemmer, Sonja Schneider, Thorsten Wolber, Tony Stanley, Ville Vanninen.');">By Sarvesh Madullapalli &#169; 2021. All rights reserved. Click for sources.</a></li>
    </ul>
    <canvas id="zc" width="0" height="0"></canvas>
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
  </body>
</html>