<!DOCTYPE html>
<html>
  <head>
    <title>End of the Internet</title>
    <link rel="stylesheet" href="style.css">
    <link href="/ICON-Tools.png" rel="icon">
  <body>
    <style>
      @font-face {
        font-family: NavbarFont;
        src: url(/NavbarFont.otf);
        font-weight: none;
      }

      ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        z-index: 9998;
      }

      ul.topnav li {
        float: left;
      }

      ul.topnav li a {
        font-family: NavbarFont;
        font-size: 25px;
        margin: -3px 0px 0px 0px;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      ul.topnav li a:hover:not(.active) {
        background-color: #111;
      }

      ul.topnav li a.active {
        background-color: #4CAF50;
      }
    </style>

    <ul class="topnav" style="width: 100vw; margin: -10px 0px 0px -10px; height: 47px;">
      <li><a href="/">Home</a></li>
      <li><a href="/About-the-Website">About the Website</a></li>
      <li><a href="javascript:alert('From http://hmpg.net/.');">By Sarvesh Madullapalli &#169; 2021. All rights reserved. Click for sources.</a></li>
    </ul>
    <br><br><br>
    <h1><span style="color:#ff0000">C</span><span style="color:#ff6600">o</span><span style="color:#ffcc00">n</span><span style="color:#ccff00">g</span><span style="color:#66ff00">r</span><span style="color:#00ff00">a</span><span style="color:#00ff66">t</span><span style="color:#00ffcc">u</span><span style="color:#00ccff">l</span><span style="color:#0066ff">a</span><span style="color:#0000ff">t</span><span style="color:#6600ff">i</span><span style="color:#cc00ff">o</span><span style="color:#ff00cc">n</span><span style="color:#ff0066">s</span></h1>
    <p class="first">You have finally reached the end of the Internet!<br>There's nothing more to see, no more links to visit.<br>You've done it all.<br>This is the very last page on the very last server at the very far end of the internet. You should now turn off your computer and go do something useful with the rest of your life. *</p>
    <p>Suggestions:<br></p>
    <ul>
      <li>Read a book</li>
      <li>Do some public service</li>
      <li>Personally interact with your neighbors that you've probably only met online</li>
      <li>Plant a tree</li>
      <li>Introduce yourself to those other people who live at your house (your family).</li>
    </ul>
    <p class="second">* Please don't forget to turn off the lights on your way out.</p>
    <p>In order to save time, we will now start downloading the internet to your local drive.</p>
    <p align="center"><img src="downloadwww.gif"></p>
  </body>
</html>