<!DOCTYPE html>
<html>
  <head>
    <title>Audio Stream Volume Bars</title>
    <link rel="stylesheet" href="style.css">
    <link href="/ICON-Tools.png" rel="icon">
  </head>
  <body>
    <style>
      @font-face {
        font-family: NavbarFont;
        src: url(/NavbarFont.otf);
        font-weight: none;
      }

      ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        z-index: 9998;
      }

      ul.topnav li {
        float: left;
      }

      ul.topnav li a {
        font-family: NavbarFont;
        font-size: 25px;
        margin: -3px 0px 0px 0px;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      ul.topnav li a:hover:not(.active) {
        background-color: #111;
      }

      ul.topnav li a.active {
        background-color: #4CAF50;
      }
    </style>

    <ul class="topnav" style="width: 100vw; margin: -16px 0px 0px -17px; height: 47px;">
      <li><a href="/">Home</a></li>
      <li><a href="/About-the-Website">About the Website</a></li>
      <li><a href="javascript:alert('From https://webrtc.github.io/samples/src/content/getusermedia/volume/.');">By Sarvesh Madullapalli &#169; 2021. All rights reserved. Click for sources.</a></li>
    </ul>
    <br><br><br>
    <div id="container">
      <center><h1>Volume Bars</h1></center>
      <div id="meters">
        <div id="instant">
          <div class="label">
            Instant:
          </div><meter high="0.25" max="1" value="0"></meter>
          <div class="value"></div>
        </div>
        <div id="slow">
          <div class="label">
            Slow:
          </div><meter high="0.25" max="1" value="0"></meter>
          <div class="value"></div>
        </div>
      </div>
      <div>
        <button id="startButton" type="button">Start</button> <button disabled id="stopButton" type="button">Stop</button>
        <div>
          <p>Bars update:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• 'Instant' - Every 50ms<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• 'Slow' - Every 1000ms</p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>